# version-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/groovy/org/crosslibs/plugins/: Constants.groovy  VersionPlugin.groovy
src/main/groovy/org/crosslibs/plugins/extensions/: VersionPluginExtension.groovy
src/main/groovy/org/crosslibs/plugins/tasks/: CurrentVersionTask.groovy  IncrementVersionTask.groovy
src/main/groovy/org/crosslibs/plugins/utils/: Version.groovy
src/test/groovy/org/crosslibs/plugins/: VersionPluginTest.groovy
src/test/groovy/org/crosslibs/plugins/extensions/: VersionPluginExtensionTest.groovy
src/test/groovy/org/crosslibs/plugins/tasks/: CurrentVersionTaskTest.groovy  IncrementVersionTaskTest.groovy
src/test/groovy/org/crosslibs/plugins/utils/: TestUtils.groovy
