group 'org.crosslibs'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'jacoco'

repositories {
    jcenter()
    mavenLocal()
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

groovydoc {
    docTitle = 'Semantic Versioning 2.0 Gradle Plugin<br/>(org.crosslibs.plugins)<br/>'
    windowTitle = 'org.crosslibs.plugins:1.0'
}

task docsjar(type: Jar, dependsOn: groovydoc){
    classifier = 'groovydoc'
    from groovydoc.destinationDir
}

task sourcesjar(type: Jar, dependsOn: classes){
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives docsjar
    archives sourcesjar
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

dependencies {
    compile gradleApi()
    compile 'org.crosslibs:semver:1.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
